* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: monospace;
}

.navbar-toggler {
    width: 40px;
    height: 20px;
    position: relative;
    transition: .5s ease-in-out;

}

.navbar-toggler,
.navbar-toggler:focus,
.navbar-toggler:active,
.navbar-toggler-icon:focus {
    outline: none;
    box-shadow: none;
    border: 0;
}

.navbar-toggler span {
    margin: 0;
    padding: 0;
}

.toggler-icon {
    display: block;
    position: absolute;
    height: 3px;
    width: 100%;
    background-color: orange;
    border-radius: 1px;
    opacity: 1;
    left: 0;
    transform: rotate(0deg);
    transition: .25s ease-in-out;
}

.middle-bar {
    margin-top: 0px;
}

.navbar-toggler .top-bar {
    margin-top: 0px;
    transform: rotate(135deg);
}

.navbar-toggler .middle-bar {
    opacity: 0;
    filter: alpha(opacity=0);
}

.navbar-toggler .bottom-bar {
    margin-top: 0px;
    transform: rotate(-135deg);
}

.navbar-toggler.collapsed .top-bar {
    margin-top: -20px;
    transform: rotate(0deg);
}

.navbar-toggler.collapsed .middle-bar {
    opacity: 1;
    filter: alpha(opacity=100);
}

.navbar-toggler.collapsed .bottom-bar {
    margin-top: 20px;
    transform: rotate(0deg);
}

.navbar-toggler.collapsed .toggler-icon {
    background: linear-gradient(263deg, orange 0%, lightskyblue 100%);
}

.nav-item{
    font-size: 20px;
    margin: 0px 20px;
    padding: 0px 20px 0 0;
}

.inactive {
    position: relative;
}

.inactive::after {
    content: '';
    opacity: 0;
    transition: all 0.2s;
    height: 3px;
    width: 100%;
    background-color: orange;
    position: absolute;
    bottom: 0;
    left: 0;
}

.nav-link:hover::after {
    opacity: 1;
}

a:is(:link, :active, :visited).active {
    border-bottom: 3px solid orange;
    cursor: default;
  }

.main1 section {
    padding: 100px 200px;
}

.home{
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-color: black;
}

.home .content {
    z-index: 888;
    color: #fff;
    width: 70%;
    margin-top: 50px;
    display: none;
}

.home .content.active {
    display: block;

}

.home .content h1{
    font-size: 4em;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 5px;
    line-height: 75px;
    margin-bottom: 40px;
}

.home .content p{
    font-size: 2em;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 5px;
    line-height: 75px;
    margin-bottom: 60px;
}

.home .content h1 span{
    font-size:1.2em;
    font-weight: 600;
}

.home .content p{
    margin-bottom: 65px
}

.button{
    background: transparent;
    padding: 15px 35px;
    color: orange;
    font-size: 1.5em;
    font-weight: 500;
    border-radius: 2px;
    letter-spacing: 0.1em;
    transition: 0.5s;
}

.button:hover{
    letter-spacing: 0.30em;
    box-shadow: 0 0 45px orange;
    color: orange;
}

.home .media-icons {
    z-index: 888;
    position: absolute;
    right: 30px;
    display: flex;
    flex-direction: column;
    transition: 0.5s ease;
}

.home .media-icons a{
    color: orange;
    font-size: 2.6em;
    margin-top: 20px;
    transition: 0.3s ease;
}

.home .media-icons a:hover{
    transform: scale(1.3);
}

.home video {
    z-index: 000;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.50;
}

.slider-navigation {
    z-index: 888;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(80px);
    margin-bottom: 12px;
}

.slider-navigation .nav-btn {
    width: 12px;
    height: 12px;
    background: lightskyblue;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 0 2px rgba(255, 255, 255, 0.5);;
    transition: 0.3s ease;
}

.slider-navigation .nav-btn:not(:last-child) {
    margin-right: 20px;
}    

.slider-navigation .nav-btn:hover {
    transform: scale(1.2);
}

.slider-navigation .nav-btn.active {
    background: orange;
}

.video-slide {
    position: absolute;
    width: 100%;
    clip-path: circle(0% at 0 50%);
}

.video-slide.active {
    clip-path: circle(150% at 0 50%);
    transition: 2s ease;
    transition-property: clip-path;
}

.product {
    background-color: black;
    color: white;
    height: 600vh;
    background-image: url(Images/dark-bg.jpg);
    width: 100vw;
    background-position: center;
    background-size: cover;
}

.product > .product-service {
    display: flex;
    margin-bottom: 100px;
    gap: 4rem;
}

.services {
    text-align: center;
    flex-basis: calc(100% / 3);
    border: 1px solid white;
    padding: 30px;
    border-radius: 15px;
}


.services > .bi {
    font-size: 3rem;
    border: 1px solid white;
    padding: 20px;
    border-radius: 50%;
}

.services h2 {
    margin: 30px 0 20px 0 ;
    font-size: 2rem;
    font-weight: 700;
}

.services p {
    margin-bottom: 20px;
    font-size: 17px;
}

.product > .title {
    text-align: center;
    margin-bottom: 30px;
    font-size: 4rem;
    font-weight: 900;
    color: orange;
}

.services > button {
    padding: 10px 40px 10px 40px;
    font-size: 1.5rem;
    border: 1px solid white;
    border-radius: 250px;
    background-color: transparent;
    color: orange;
    margin-top: 30px;
    font-weight: 500;
    letter-spacing: 0.1em;
    transition: 0.5s;
}

.services > button:hover {
    letter-spacing: 0.30em;
    border: 1px solid orange;
    
}

.product-button {
    text-align: center;
}

.product-button > button {
    margin-bottom: 30px;
    font-size: 2rem;
    font-weight: 900;
    padding: 20px 40px 20px 40px;
    border: 1px solid white;
    border-radius: 250px;
    background-color: transparent;
    color: orange;
    transition: 0.5s;
}

.product-button > button:hover {
    letter-spacing: 0.30em;
    border: 1px solid orange;
    
}

.main2 section {
    padding: 100px 200px;
}



label {
	width: 350px;
	height: 450px;
	perspective: 1000px;
	transform-style: preserve-3d;
	cursor: pointer;
    z-index: 999;
}

.flip-card {
	position: relative;
	width: 100%;
	height: 100%;
	transform-style: preserve-3d;
	transition: all 0.5s ease-in-out;
	z-index: 1;
}

.flip-card .front,
.flip-card .back {
	position: absolute;
	width: 100%;
	height: 100%;
	text-align: center;
	background: #fff;
	backface-visibility: hidden;
	border-radius: 0 20px 0 20px;
}

.flip-card .back {
	transform: rotateX(180deg);
	color: #000;
	background: #fff;
}

label:hover .flip-card {
	transform: rotateX(2deg);
	box-shadow: 0 20px 20px rgba(50, 60, 60, 0.2);
}

input {
	display: none;
}

:checked + .flip-card {
	transform: rotateX(180deg);
}

label:hover :checked + .flip-card {
	transform: rotateX(175deg);
	box-shadow: 0 20px 20px rgba(255, 255, 255, 0.2);
}


.back h1 {
	color: #424752;
	margin: 30px 0 0 0;
}

hr {
	width: 180px;
	margin: 15px auto 10px auto;
}

.back p {
	font-size: 16px;
	color: #000;
	padding: 0 18px;
	line-height: 30px;
	text-align: center;
	margin: 0 auto;
}

.featured-product {
    padding-bottom: 2rem;
}

.mainproduct {
    margin-top: 100px;
}

.mainproduct > .featured-product {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    border: 1px solid red;
}









@media (max-width: 1240px) {
    .main1 section {
        padding: 80px 20px;
    }
    .home .media-icons{
        right: 15px;
    }
    .home .content p{
        font-size: 1.5em;
        font-weight: 900;
        text-transform: uppercase;
        letter-spacing: 5px;
        line-height: 50px;
        margin-bottom: 45px;
    }
    .main2 section {
        padding: 100px 20px;
    }
}

@media (max-width: 900px) {
    .product-service {
        flex-direction: column;
    }

    .main2 section {
        padding: 100px 100px;
    }

    .product {
        height: 600vh;
    }
}

@media (max-width: 750) {
    .product-button > button {
        font-size: 1rem;
        padding: 10px 20px 10px 20px;
    }
}